
 //Custom Text Header //
 // ACSII slant font

// Needs to be inside <section id="login" class="shadow">
// YOU MUST ESCAPE ANY SINGLE BACKSLASHES LIKE SO: \\

let custom_text_header = `
<div class="custom-text-header"> <pre>

'                                                                                                                                                                                                   
'                                                                                                                                                                                                   
'                 AAA                                                                                                                                                                               
'                A:::A                                                                                                                                                                              
'               A:::::A                                                                                                                                                                             
'              A:::::::A                                                                                                                                                                            
'             A:::::::::A           aaaaaaaaaaaaa  rrrrr   rrrrrrrrr      ooooooooooo   nnnn  nnnnnnnn    ppppp   ppppppppp                   ooooooooooo   rrrrr   rrrrrrrrr      ggggggggg   ggggg
'            A:::::A:::::A          a::::::::::::a r::::rrr:::::::::r   oo:::::::::::oo n:::nn::::::::nn  p::::ppp:::::::::p                oo:::::::::::oo r::::rrr:::::::::r    g:::::::::ggg::::g
'           A:::::A A:::::A         aaaaaaaaa:::::ar:::::::::::::::::r o:::::::::::::::on::::::::::::::nn p:::::::::::::::::p              o:::::::::::::::or:::::::::::::::::r  g:::::::::::::::::g
'          A:::::A   A:::::A                 a::::arr::::::rrrrr::::::ro:::::ooooo:::::onn:::::::::::::::npp::::::ppppp::::::p             o:::::ooooo:::::orr::::::rrrrr::::::rg::::::ggggg::::::gg
'         A:::::A     A:::::A         aaaaaaa:::::a r:::::r     r:::::ro::::o     o::::o  n:::::nnnn:::::n p:::::p     p:::::p             o::::o     o::::o r:::::r     r:::::rg:::::g     g:::::g 
'        A:::::AAAAAAAAA:::::A      aa::::::::::::a r:::::r     rrrrrrro::::o     o::::o  n::::n    n::::n p:::::p     p:::::p             o::::o     o::::o r:::::r     rrrrrrrg:::::g     g:::::g 
'       A:::::::::::::::::::::A    a::::aaaa::::::a r:::::r            o::::o     o::::o  n::::n    n::::n p:::::p     p:::::p             o::::o     o::::o r:::::r            g:::::g     g:::::g 
'      A:::::AAAAAAAAAAAAA:::::A  a::::a    a:::::a r:::::r            o::::o     o::::o  n::::n    n::::n p:::::p    p::::::p             o::::o     o::::o r:::::r            g::::::g    g:::::g 
'     A:::::A             A:::::A a::::a    a:::::a r:::::r            o:::::ooooo:::::o  n::::n    n::::n p:::::ppppp:::::::p             o:::::ooooo:::::o r:::::r            g:::::::ggggg:::::g 
'    A:::::A               A:::::Aa:::::aaaa::::::a r:::::r            o:::::::::::::::o  n::::n    n::::n p::::::::::::::::p       ...... o:::::::::::::::o r:::::r             g::::::::::::::::g 
'   A:::::A                 A:::::Aa::::::::::aa:::ar:::::r             oo:::::::::::oo   n::::n    n::::n p::::::::::::::pp        .::::.  oo:::::::::::oo  r:::::r              gg::::::::::::::g 
'  AAAAAAA                   AAAAAAAaaaaaaaaaa  aaaarrrrrrr               ooooooooooo     nnnnnn    nnnnnn p::::::pppppppp          ......    ooooooooooo    rrrrrrr                gggggggg::::::g 
'                                                                                                          p:::::p                                                                          g:::::g 
'                                                                                                          p:::::p                                                              gggggg      g:::::g 
'                                                                                                         p:::::::p                                                             g:::::gg   gg:::::g 
'                                                                                                         p:::::::p                                                              g::::::ggg:::::::g 
'                                                                                                         p:::::::p                                                               gg:::::::::::::g  
'                                                                                                         ppppppppp                                                                 ggg::::::ggg    
'                                                                                                                                                                                      gggggg       

                                                                 </pre> </div>
`;
document.getElementById("login").innerHTML += custom_text_header